{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:jku-server-one.database.windows.net,1433;Initial Catalog=tenisRanking;Persist Security Info=False;User ID=jku;Password=Kuchta1212+-*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Enabled": true, 
    "SendGridKeyApi": "{SendGridApiKey}",
    "SenderEmail": "tenis.rank@ltc.svoboda.cz",
    "SenderName": "LTC Svoboda"
  },
  "MaxDaysLimitations": {
    "Enabled":  false, 
    "Days": 30,
    "LevelDrop": 1,
    "RankDrop": 0
  }

}
